#portfolio{
    padding-top: 17rem;
    padding-right: 8rem;
    
}

.card-align{
    display: flex;
    justify-content: space-between;
    padding-left: 2rem;
}

.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 60px;
    margin-top: 50px;
    gap: 11rem;
    
}
.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    width: 25rem;
}
.work img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
    height: 40rem;
}
.layer{
    width: 100%;
    height: 0;;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight:500;
    margin-bottom: 20px;


}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width:60px;

    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);


}
.work:hover .layer{
    height: 100%;

}

.btn{
    display: block;
    margin: 130px auto;
    width: fit-content;
    border:1px solid #ff004f;
    padding: 14px 50px  ;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    justify-content: center;
}
.btn:hover{
    background: #ff004f;
}

.heading{
    font-size: 4rem;
    color: white;
    
}

.para{
    color: white;
    font-size: 2rem;
}